@import "../../global.scss";

.box1 {
  grid-column: 1/2;
}

.box2 {
  grid-column: 2/4;
}

.increasespeace {
  padding: 0.8em;
  border: 1px;
  width: 2px;
}

.portfolio {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 50px;
    @include mobile {
      font-size: 20px;
    }
  }

  ul {
    margin: 10px;
    padding: 0;
    list-style: none;
    display: flex;

    @include mobile {
      margin: 10px 0;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .container {
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-wrap: wrap;

    @include mobile {
      width: 100%;
    }

    .item {
      width: 550px;
      height: 400px;
      border-radius: 20px;
      border: 1px solid rgb(240, 239, 239);
      margin: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      position: relative;

      @include mobile {
        width: 130px;
        height: 100px;
      }

      h3 {
        position: absolute;
        font-size: 30px;
        @include mobile {
          font-size: 12px;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 20px;
      }
    }
  }
}
.row {
  flex-direction: row;
}

.bb3 {
  background-color: white;
  display: flex;
  flex-direction: row;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: auto;

  .bb1 {
    width: 700px; //650
    height: 450px; //450
    padding-left: 0.5em;
    grid-column: 2;
    grid-row: 1;

    @include mobile {
      width: 250px;
      height: 300px;
      margin: auto;
      .bb3 {
        grid-template-columns: 1fr;
      }
    }

    .increasespeace {
      padding: 0.8em;
      border: 1px;
      width: 2px;
    }
  }

  .container {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 40px;

    @include mobile {
      width: 100%;
      .bb3 {
        grid-template-columns: 1fr;
      }
    }

    .item {
      width: 550px;
      height: 450px;
      border-radius: 20px;
      border: 1px solid rgb(85, 51, 51);
      margin: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      position: relative;

      @include mobile {
        width: 130px;
        height: 100px;
        .bb3 {
          grid-template-columns: 1fr;
        }
      }
      .slides {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100%);
        height: auto;
        font-family: Signika;
        font-weight: bold;
        font-size: 1.5em;
        border: solid 1px black;
        background-color: #61dafb;

        @media (max-width: 1150px) {
          width: 100%;
        }
      }

      h3 {
        position: absolute;
        font-size: 20px;
        @include mobile {
          font-size: 10px;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 20px;
      }
    }
  }
}
